<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Bienvenido a Garmadon Bank</title>
    <meta name="description" content="Banco Garmadon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
      crossorigin="anonymous">
    <style>
        body {
           background-color: rgb(85, 85, 85);
           background-repeat: repeat;
           background: url('./img/lord-garmadon.jpg');
           background-size: cover;
         }
    </style>
    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/src/gestor-bus/gestor-bus.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/hazte-cliente/hazte-cliente.html">
    <link rel="import" href="/src/posicion-global/posicion-global.html">
    <link rel="import" href="/src/movimientos-cuenta/movimientos-cuenta.html">
    <link rel="import" href="/src/recupera-pass/recupera-pass.html">
  </head>
   <body>
      <gestor-bus></gestor-bus>
   </body>
</html>
